# bimvie.ws

./: ._addproject.html8562596839045666043.tmp  .classpath  .gitignore  .gitmodules  .htaccess  .project  2dview.html  3dview.html  Gruntfile.js  README.md  addextendeddata.html  addextendeddataschema.html  addmodelchecker.html  addnewextendeddataschema.html  addnewservice.html  addnewservice2.html  addnewservice3.html  addproject.html  addrepoextendeddataschema.html  addrepomodelchecker.html  addservice.html  addservice2.html  addservice3.html  adduser.html  assembly.xml  authenticate.html  availablepluginbundles.html  basicserversettings.html  basicusersettings.html  branch.html  browser.html  bulkcheckin.html  checkin.html  classifications.html  compare.html  console.html  dashboard.html  download.html  editproject.html  extendeddata.html  (+64 more)
BootstrapBIM/: .classpath  .project  addnewextendeddataschema.html  addproject.html  addrepoextendeddataschema.html  addservice.html  addservice2.html  adduser.html  basicserversettings.html  basicusersettings.html  branch.html  browser.html  checkin.html  dashboard.html  download.html  extendeddata.html  extendeddatalist.html  extendeddataschema.html  extendeddataschemas.html  genericpluginsettings.html  genericpluginsettingslist.html  index.html  internalservice.html  internalservices.html  json.html  log.html  login.html  main.html  migrations.html  plugins.html  project.html  projects.html  query.html  resetpassword.html  revision.html  serverinfo.html  serversettings.html  service.html  setup.html  share.html  (+5 more)
BootstrapBIM/css/: bimsurfer.css  main.css
BootstrapBIM/docs/R2x3_TC1/: 2x_style.css  alphabeticalorder_definedtype.htm  alphabeticalorder_entities.htm  alphabeticalorder_enumtype.htm  alphabeticalorder_index.htm  change_log.htm  default.htm  default_content.htm  default_source.htm  deprecated_constructs.htm  inheritance_index.htm  order_by_architecture.htm  pset_schema.htm  schemas.htm  secondlevel.css  toplevel.css  whats_new.htm
BootstrapBIM/js/: bimserverapibootstrap.js  formatters.js  main.js  pagechanger.js  settings.js  utils.js
BootstrapBIM/php/: .htaccess  bimserverapi.php  database.php  footer.php  header.php  json.php  router.php  services.php
BootstrapBIM/plugin/: plugin.xml
css/: console.css  glyph.css  main.css
deploy/test.bimvie.ws/: settings.js
docs/R2x3_TC1/: alphabeticalorder_selecttype.htm  blank.htm  copyright.htm  default_objects.htm  dtree.css  index.htm
docs/R2x3_TC1/change/: IFC2x2-Add1_change-log.htm  IFC2x3_change-log.htm
docs/R2x3_TC1/ifcactorresource/: content.htm  enumerations.htm  select_types.htm
docs/R2x3_TC1/ifcapprovalresource/: content.htm  entities.htm  ifcapprovalresource.htm
docs/R2x3_TC1/ifcbuildingcontrolsdomain/: content.htm  entities.htm  enumerations.htm  ifcbuildingcontrolsdomain.htm
docs/R2x3_TC1/ifcconstructionmgmtdomain/: content.htm  ifcconstructionmgmtdomain.htm
docs/R2x3_TC1/ifccontrolextension/: enumerations.htm
docs/R2x3_TC1/ifccostresource/: ifccostresource.htm
docs/R2x3_TC1/ifcdatetimeresource/: content.htm  diagram_overview.htm  ifcdatetimeresource.htm
docs/R2x3_TC1/ifcelectricaldomain/: ifcelectricaldomain.htm
docs/R2x3_TC1/ifcexternalreferenceresource/: content.htm  ifcexternalreferenceresource.htm  select_types.htm
docs/R2x3_TC1/ifcfacilitiesmgmtdomain/: content.htm  entities.htm
docs/R2x3_TC1/ifcgeometricconstraintresource/: entities.htm
docs/R2x3_TC1/ifcgeometricmodelresource/: diagram_overview.htm  select_types.htm
docs/R2x3_TC1/ifcgeometryresource/: diagram_overview.htm  entities.htm  ifcgeometryresource.htm
docs/R2x3_TC1/ifchvacdomain/: content.htm
docs/R2x3_TC1/ifckernel/: diagram_overview.htm  entities.htm  enumerations.htm
docs/R2x3_TC1/ifcmaterialpropertyresource/: diagram_overview.htm  ifcmaterialpropertyresource.htm
docs/R2x3_TC1/ifcmaterialresource/: enumerations.htm  ifcmaterialresource.htm  select_types.htm
docs/R2x3_TC1/ifcmeasureresource/: functions.htm  ifcmeasureresource.htm
docs/R2x3_TC1/ifcplumbingfireprotectiondomain/: ifcplumbingfireprotectiondomain.htm
docs/R2x3_TC1/ifcpresentationappearanceresource/: content.htm  defined_types.htm  entities.htm  select_types.htm
docs/R2x3_TC1/ifcpresentationdimensioningresource/: content.htm  enumerations.htm  ifcpresentationdimensioningresource.htm
docs/R2x3_TC1/ifcpresentationorganizationresource/: select_types.htm
docs/R2x3_TC1/ifcpresentationresource/: entities.htm  ifcpresentationresource.htm
docs/R2x3_TC1/ifcprocessextension/: entities.htm  enumerations.htm  ifcprocessextension.htm
docs/R2x3_TC1/ifcproductextension/: ifcproductextension.htm
docs/R2x3_TC1/ifcprofilepropertyresource/: entities.htm
docs/R2x3_TC1/ifcprofileresource/: content.htm  ifcprofileresource.htm
docs/R2x3_TC1/ifcpropertyresource/: ifcpropertyresource.htm
docs/R2x3_TC1/ifcquantityresource/: entities.htm  ifcquantityresource.htm
docs/R2x3_TC1/ifcrepresentationresource/: content.htm  global_rules.htm  ifcrepresentationresource.htm
docs/R2x3_TC1/ifcsharedbldgelements/: content.htm
docs/R2x3_TC1/ifcsharedbldgserviceelements/: enumerations.htm
docs/R2x3_TC1/ifcsharedcomponentelements/: entities.htm
docs/R2x3_TC1/ifcsharedfacilitieselements/: ifcsharedfacilitieselements.htm
docs/R2x3_TC1/ifcsharedmgmtelements/: content.htm
docs/R2x3_TC1/ifcstructuralanalysisdomain/: content.htm  enumerations.htm  functions.htm
docs/R2x3_TC1/ifcstructuralloadresource/: diagram_overview.htm  ifcstructuralloadresource.htm
docs/R2x3_TC1/ifctimeseriesresource/: diagram_overview.htm  ifctimeseriesresource.htm
docs/R2x3_TC1/ifctopologyresource/: functions.htm  (+2 more)
js/: EventRegistry.js  Variable.js  base64unicode.js  bimserverapi-0.0.33.js  bimserverapibootstrap.js  consolesettings.js  examplequeries.js  formatters.js  history.adapter.jquery.js  history.js  jquery.scrollto.js  main.js  pagechanger.js  settings.js  tree.js  utils.js
js/BIMSURFER/: AsyncStream.js  Constants.js  GeometryLoader.js
js/plugins/: pluginmanager.js  relaticsplugin.js
plugin/: bimviews.json  plugin.xml
(+1754 files in other folders)
