<div class="addnewextendeddataschema">
	<form class="form-horizontal">
		<legend>Add extended data schema</legend>
		<div class="control-group">
			<label class="control-label" for="inputName">Name</label>
			<div class="controls">
				<input type="text" class="inputName input-xxlarge" id="inputName" placeholder="Name">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="inputNamespace">Namespace</label>
			<div class="controls">
				<input type="text" class="inputNamespace input-xxlarge" id="inputNamespace" placeholder="Namespace">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="inputUrl">URL/Data</label>
			<div class="controls">
				<input type="text" class="inputUrl input-xxlarge" id="inputUrl" placeholder="URL"><br/>
				- OR -<br/>
				<input type="file" class="file inputData" id="inputData">
			</div>
		</div>
		<div class="control-group">
			<div class="controls">
				<label class="validateInput checkbox"> <input type="checkbox"> Validate
				</label>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="inputPassword">Type</label>
			<div class="controls">
				<select class="typeSelect">
					<option>XSD</option>
					<option>PDF</option>
					<option>TXT</option>
				</select>
			</div>
		</div>
		<div class="form-actions">
			<button type="submit" class="btn addButton btn-primary">Add</button>
			<button type="button" class="btn cancelButton">Cancel</button>
		</div>
	</form>
</div>
<script>
function AddExtendedDataSchema(main, serversettings, extendedDataSchema) {
	var othis = this;

	this.close = function() {
	};
	
	if (extendedDataSchema != null) {
		$(".addnewextendeddataschema .inputName").val(extendedDataSchema.name);
		$(".addnewextendeddataschema .inputNamespace").val(extendedDataSchema.namespace);
		$(".addnewextendeddataschema .inputUrl").val(extendedDataSchema.url);
		$(".addnewextendeddataschema .typeSelect").val(extendedDataSchema.type);
	}
	
	$(".addnewextendeddataschema .cancelButton").click(function(event){
		event.preventDefault();
		serversettings.showExtendedDataSchemas();
	});
	
	this.createObject = function() {
		var extendedDataSchema = {
			__type: "SExtendedDataSchema",
			name: $(".addnewextendeddataschema .inputName").val(),
			namespace: $(".addnewextendeddataschema .inputNamespace").val(),
			url: $(".addnewextendeddataschema .inputUrl").val(),
			type: $(".addnewextendeddataschema .typeSelect").val()
		};
		return extendedDataSchema;
	}
	
	$(".addnewextendeddataschema .addButton").click(function(event){
		event.preventDefault();
		Global.bimServerApi.call("ServiceInterface", "addExtendedDataSchema", {extendedDataSchema: othis.createObject()}, function(data){
			serversettings.showExtendedDataSchemas();
		});
	});
	
	$(".addnewextendeddataschema .inputName").focus();
}
</script>