<div class="addservice">
	<h3>Add remote service<small class="loadedFrom"></small></h3>
	<table class="table servicesTable">
		<tr>
			<th>Provider</th>
			<th>Name</th>
			<th>Description</th>
			<th>Trigger</th>
			<th>Actions</th>
		</tr>
	</table>
	<h3>Add local service</h3>
	<table class="table localServicesTable">
		<tr>
			<th>Provider</th>
			<th>Name</th>
			<th>Description</th>
			<th>Trigger</th>
			<th>Actions</th>
		</tr>
	</table>
	<a class="addCustomUrlLink">Add a custom Service</a>
	<form class="form-inline addCustomUrlForm initialhide">
		<label class="control-label" for="inputUrl">URL</label>
		<input type="text" id="inputUrl" class="inputUrl input-xxlarge"/>
		<button type="button" class="btn addUrlButton">Add</button>
	</form>
</div>
<script>
function AddService(main, project) {
	var othis = this;

	this.proceedWithServiceDescriptor = function(serviceDescriptor, isLocal) {
		main.showAddService2(project, serviceDescriptor, isLocal);
	};
	
	this.addButtonClick = function(event) {
		var tr = $(this).parents("tr.servicedescriptor");
		var serviceDescriptor = tr.data("servicedescriptor");
		othis.proceedWithServiceDescriptor(serviceDescriptor, tr.data("isLocal"));
	};
	
	this.close = function() {
	};
	
	this.addServiceDescriptor = function(table, serviceDescriptor, isLocal) {
		var tr = $("<tr class=\"servicedescriptor\"></tr>");
		tr.data("servicedescriptor", serviceDescriptor);
		tr.data("isLocal", isLocal);
		tr.append("<td>" + serviceDescriptor.providerName + "</td>");
		tr.append("<td>" + serviceDescriptor.name + "</td>");
		tr.append("<td>" + serviceDescriptor.description + "</td>");
		tr.append("<td>" + formatTrigger(serviceDescriptor.trigger) + "</td>");
		var addButton = $("<button class=\"btn\">Add</button>");
		addButton.click(othis.addButtonClick);
		tr.append($("<td></td>").append(addButton));
		table.append(tr);
	};
	
	this.loadServices = function() {
		Global.bimServerApi.call("ServiceInterface", "getAllServiceDescriptors", {}, function(data){
			$(".addservice .servicesTable tr.serviceDescriptor").remove();
			data.forEach(function(serviceDescriptor){
				othis.addServiceDescriptor($(".addservice .servicesTable"), serviceDescriptor, false);
			});
		});
		Global.bimServerApi.call("ServiceInterface", "getAllLocalServiceDescriptors", {}, function(data){
			$(".addservice .localServicesTable tr.serviceDescriptor").remove();
			data.forEach(function(serviceDescriptor){
				othis.addServiceDescriptor($(".addservice .localServicesTable"), serviceDescriptor, true);
			});
		});
	};

	this.addUrlButtonClick = function(event) {
		Global.bimServerApi.call("ServiceInterface", "getServiceDescriptor", {url: $(".addservice .inputUrl").val()}, function(data){
			othis.proceedWithServiceDescriptor(data, null);
		});
	};

	Global.bimServerApi.call("ServiceInterface", "getServiceRepositoryUrl", {}, function(data){
		$(".addservice .loadedFrom").html(" (loaded from: <a href=\"" + data + "\">" + data + "</a>)");
	});
	
	$(".addservice .addUrlButton").click(othis.addUrlButtonClick);
	$(".addservice .inputUrl").keypress(function(event){
		if (event.keyCode == 13) {
			event.preventDefault();
			othis.addUrlButtonClick();
		}
	});
	$(".addCustomUrlLink").click(function(event){
		event.preventDefault();
		$(".addservice .addCustomUrlForm").show()
		$(".addservice .addCustomUrlForm .inputUrl").focus();
		$(".addservice .addCustomUrlLink").hide();
	});
	
	othis.loadServices();
}
</script>