<div class="addservice2">
	<h1>Add service</h1>
		<form>
			<label>Name</label>
			<input class="serviceName" type="text"/>
		</form>
	<h3>Service</h3>
	<table class="table pluginTable">
		<thead></thead>
		<tbody></tbody>
	</table>
	<h3>Rights</h3>
	<div class="well well-small norights">
		No rights required
	</div>
	<table class="table rightsTable">
		<thead></thead>
		<tbody></tbody>
	</table>
	<h3>Profiles</h3>
	<div class="noprofiles well well-small">
		No profiles
	</div>
	<table class="table profilesTable initialhide">
		<thead>
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Public</th>
				<th>Select</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
	<div class="linkspacer">
		<a class="loadPrivateProfilesLink">Load private profiles</a>
	</div>
	<div class="well loadPrivateProfiles initialhide">
		<form class="form-inline">
			<label>Token <input type="text" class="privateProfilesTokenInput"/></label>
			<button class="btn loadPrivateProfilesButton">Load profiles</button>
		</form>
	</div>
	<div class="well well-small clearfix">
		<button class="btn pull-right addServiceButton">Add service</button>
	</div>
</div>
<script>
function AddService2(main, project, serviceDescriptor, isLocal) {
	var othis = this;
	othis.project = project;
	othis.serviceDescriptor = serviceDescriptor;
	othis.readExtendedDataOid = -1;
	othis.writeExtendedDataOid = -1;
	othis.token = null;

	this.loadProjects = function(targetElement) {
		Global.bimServerApi.call("ServiceInterface", "getAllProjects", {onlyTopLevel: false}, function(data){
			targetElement.empty();
			targetElement.append("<option value=\"[SELECT_A_PROJECT]\">[Select a project]</option>");
			data.forEach(function(project){
				var option = $("<option value=\"" + project.oid + "\">" + project.name + "</option>");
				if (project.oid == othis.project.oid) {
					option.attr("selected", "selected");
				}
				targetElement.append(option);
			});
		});
	};
	
	$(".addservice2 .serviceName").val(serviceDescriptor.name);
	$(".addservice2 .serviceName").focus();
	$(".addservice2 .pluginTable").append("<tr><td>Provider</td><td>" + serviceDescriptor.providerName + "</td></tr>");	
	$(".addservice2 .pluginTable").append("<tr><td>Name</td><td>" + serviceDescriptor.name + "</td></tr>");	
	$(".addservice2 .pluginTable").append("<tr><td>Description</td><td>" + serviceDescriptor.description + "</td></tr>");	
	$(".addservice2 .pluginTable").append("<tr><td>Trigger</td><td>" + formatTrigger(serviceDescriptor.trigger) + "</td></tr>");
	
	if (serviceDescriptor.readRevision || serviceDescriptor.writeRevision || serviceDescriptor.readExtendedData != null || serviceDescriptor.writeExtendedData != null) {
		$(".addservice2 .rightsTable").show();
		$(".addservice2 .norights").hide();
	} else {
		$(".addservice2 .rightsTable").hide();
		$(".addservice2 .norights").show();
	}
	
	if (serviceDescriptor.readRevision) {
		$(".addservice2 .rightsTable").append("<tr><td>Read Revision</td><td><input disabled=\"disabled\" checked=\"checked\" type=\"checkbox\"/></td></tr>");	
	}
	if (serviceDescriptor.writeRevision) {
		var form = $("<form class=\"form-inline\">");
		var select = $("<select class=\"projectSelect\"></select>");
		select.change(othis.canAdd);
		othis.loadProjects(select);
		var tr = $("<tr><td>Write Revision</td></tr>");
		var label = $("<label>To project </label>");
		var td = $("<td></td>");
		td.append(form);
		form.append(label);
		label.append(select);
		tr.append(td);
		$(".addservice2 .rightsTable").append(tr);
	}
	if (serviceDescriptor.readExtendedData != null) {
		var tr1 = $("<tr><td>Read Extended Data</td></tr>");
		var td1 = $("<td></td>");
		tr1.append(td1);
		$(".addservice2 .rightsTable").append(tr1);	
		Global.bimServerApi.call("ServiceInterface", "getExtendedDataSchemaByNamespace", {namespace: serviceDescriptor.readExtendedData}, function(data){
			othis.readExtendedDataOid = data.oid;
			td1.append(main.createExtendedDataSchemaLink(data));
		}, function(){
			tr1.addClass("error");
			td1.append("<br/>Missing extended data schema");
		});
	}
	if (serviceDescriptor.writeExtendedData != null) {
		var tr2 = $("<tr><td>Write Extended Data</td></tr>");
		var td2 = $("<td></td>");
		tr2.append(td2);
		$(".addservice2 .rightsTable").append(tr2);	
		Global.bimServerApi.call("ServiceInterface", "getExtendedDataSchemaByNamespace", {namespace: serviceDescriptor.writeExtendedData}, function(data){
			othis.writeExtendedDataOid = data.oid;
			td2.append(main.createExtendedDataSchemaLink(data));
		}, function(){
			tr2.addClass("error");
			td2.append(serviceDescriptor.writeExtendedData);
			td2.append("<br/>");
			var addEds2 = $("<a>Add extended data schema</a>");
			td2.append(addEds2);
			addEds2.click(function(){
				Global.bimServerApi.call("ServiceInterface", "getExtendedDataSchemaFromRepository", {namespace: serviceDescriptor.writeExtendedData}, function(data){
					var exs = data;
					main.showServerSettings(null, function(){
						main.current.showAddNewExtendedDataSchema(exs);
					});
				})
			});
		});
	}
	
	this.addProfileDescriptor = function(profileDescriptor) {
		$(".addservice2 .noprofiles").hide();
		$(".addservice2 .profilesTable").show();
		
		var tr = $("<tr class=\"" + (profileDescriptor.publicProfile ? "public" : "private") + "profiledescriptor\"></tr>");
		tr.data("profiledescriptor", profileDescriptor);
		tr.append("<td>" + profileDescriptor.name + "</td>");
		tr.append("<td>" + profileDescriptor.description + "</td>");
		tr.append("<td>" + profileDescriptor.publicProfile + "</td>");
		var radio = $("<input type=\"radio\" name=\"profile\" class=\"profileRadio\"/>");
		radio.change(othis.canAdd);
		tr.append($("<td></td>").append(radio));
		$(".addservice2 .profilesTable tbody").append(tr);
	};
	
	this.loadPublicProfiles = function() {
		if (isLocal) {
			$(".addservice2 .loadPrivateProfilesLink").hide();
			Global.bimServerApi.call("ServiceInterface", "getAllLocalProfiles", {serviceIdentifier: othis.serviceDescriptor.identifier}, function(data){
				$(".addservice2 .profilesTable tbody tr.publicprofiledescriptor").remove();
				data.forEach(function(profileDescriptor){
					othis.addProfileDescriptor(profileDescriptor);
				});
			});
		} else {
			Global.bimServerApi.call("ServiceInterface", "getAllPublicProfiles", {notificationsUrl: othis.serviceDescriptor.url, serviceIdentifier: othis.serviceDescriptor.identifier}, function(data){
				$(".addservice2 .profilesTable tbody tr.publicprofiledescriptor").remove();
				data.forEach(function(profileDescriptor){
					othis.addProfileDescriptor(profileDescriptor);
				});
			});
		}
	};
	
	this.close = function() {
	};

	this.canAdd = function() {
		var canAdd = 
			($(".addservice2 .profilesTable .profileRadio:checked").size() == 1) &&
			(othis.serviceDescriptor.writeRevision ? $(".addservice2 .projectSelect").val() != "[SELECT_A_PROJECT]" : true) &&
			(othis.serviceDescriptor.readExtendedData != null ? othis.readExtendedDataOid != -1 : true) &&
			(othis.serviceDescriptor.writeExtendedData != null ? othis.writeExtendedDataOid != -1 : true);
		if (canAdd) {
			$(".addservice2 .addServiceButton").removeClass("disabled");
		} else {
			$(".addservice2 .addServiceButton").addClass("disabled");
		}
		return canAdd;
	};

	this.addServiceButtonClick = function () {
		if (othis.canAdd()) {
			var profileDescriptor = $(".addservice2 .profilesTable .profileRadio:checked").parents("tr").data("profiledescriptor");
			var service = {
				__type: "SService",
				name: $(".addservice2 .serviceName").val(),
				providerName: othis.serviceDescriptor.providerName,
				serviceIdentifier: othis.serviceDescriptor.identifier,
				serviceName: othis.serviceDescriptor.name,
				url: othis.serviceDescriptor.url,
				token: othis.token,
				notificationProtocol: othis.serviceDescriptor.notificationProtocol,
				description: othis.serviceDescriptor.description,
				trigger: othis.serviceDescriptor.trigger,
				profileIdentifier: profileDescriptor.identifier,
				profileName: profileDescriptor.name,
				profileDescription: profileDescriptor.description,
				profilePublic: profileDescriptor.publicProfile,
				readRevision: othis.serviceDescriptor.readRevision,
				readExtendedDataId: othis.readExtendedDataOid,
				writeRevisionId: othis.serviceDescriptor.writeRevision ? $(".addservice2 .projectSelect").val() : -1,
				writeExtendedDataId: othis.writeExtendedDataOid
			};
			if (isLocal) {
				Global.bimServerApi.call("ServiceInterface", "addLocalServiceToProject", {poid: othis.project.oid, sService: service, internalServiceOid: profileDescriptor.identifier}, function(data){
					main.showProject(othis.project, null, function(){
						this.reloadProject();
					});
				});
			} else {
				Global.bimServerApi.call("ServiceInterface", "addServiceToProject", {poid: othis.project.oid, sService: service}, function(data){
					main.showProject(othis.project, null, function(){
						this.reloadProject();
					});
				});
			}
		}
	};

	this.loadPrivateProfiles = function(token) {
		Global.bimServerApi.call("ServiceInterface", "getAllPrivateProfiles", {notificationsUrl: othis.serviceDescriptor.url, serviceIdentifier: othis.serviceDescriptor.identifier, token: token}, function(data){
			othis.token = token;
			$(".addservice2 .profilesTable tbody tr.privateprofiledescriptor").remove();
			data.forEach(function(profileDescriptor){
				othis.addProfileDescriptor(profileDescriptor);
			});
			$(".addservice2 .loadPrivateProfiles").hide();
			$(".addservice2 .loadPrivateProfilesLink").show();
		});
	};

	this.loadPrivateProfilesClick = function(event) {
		event.preventDefault();
		othis.loadPrivateProfiles($(".addservice2 .privateProfilesTokenInput").val());
	};
	
	this.loadPrivateProfilesLinkClick = function(event) {
		event.preventDefault();
		$(".addservice2 .loadPrivateProfiles").show();
		$(".addservice2 .loadPrivateProfiles input").focus();
		$(".addservice2 .loadPrivateProfilesLink").hide();
	};

	$(".addservice2 .addServiceButton").click(othis.addServiceButtonClick);
	$(".addservice2 .loadPrivateProfilesLink").click(othis.loadPrivateProfilesLinkClick);
	$(".addservice2 .loadPrivateProfilesButton").click(othis.loadPrivateProfilesClick);

	othis.loadPublicProfiles();
	othis.canAdd();
}
</script>