<div class="extendeddataschema">
	<form class="form-horizontal">
		<legend>Extended Data Schema</legend>
		<div class="control-group">
			<label class="control-label" for="inputName">Name</label>
			<div class="controls">
				<input type="text" class="inputName input-xxlarge" id="inputName" placeholder="Name">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="inputNamespace">Namespace</label>
			<div class="controls">
				<input type="text" class="inputNamespace input-xxlarge" id="inputNamespace" placeholder="Namespace">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="inputUrl">URL/Data</label>
			<div class="controls">
				<input type="text" class="inputUrl input-xxlarge" id="inputUrl" placeholder="URL"><br/>
				- OR -<br/>
				<input type="file" class="file inputData" id="inputData">
			</div>
		</div>
		<div class="control-group">
			<div class="controls">
				<label class="validateInput checkbox"> <input type="checkbox"> Validate
				</label>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="typeSelect">Type</label>
			<div class="controls">
				<select id="typeSelect" class="typeSelect">
					<option>XSD</option>
					<option>PDF</option>
					<option>TXT</option>
				</select>
			</div>
		</div>
		<div class="form-actions">
			<button type="button" class="btn cancelButton">Cancel</button>
		</div>
	</form>
</div>
<script>
function ExtendedDataSchema(main, extendedDataSchema) {
	var othis = this;
	
	this.close = function(){
	};
	
	$(".extendeddataschema .inputName").val(extendedDataSchema.name);
	$(".extendeddataschema .inputNamespace").val(extendedDataSchema.namespace);
	$(".extendeddataschema .inputUrl").val(extendedDataSchema.url);
	$(".extendeddataschema .validateInput").val(extendedDataSchema.validate);
	$(".extendeddataschema .typeSelect").val(extendedDataSchema.type);
	
	this.saveClick = function(event) {
		
	};
	
	this.cancelClick = function(event) {
		event.preventDefault();
		main.showServerSettings(function(){
			main.current.showExtendedDataSchemas();
		});
	};
	
	$(".extendeddataschema .cancelButton").click(othis.cancelClick);
	$(".extendeddataschema .saveButton").click(othis.saveClick);
}
</script>