<div class="genericpluginsettingslist">
	<h3>Internal Services</h3>
	<table class="table table-striped table-hover">
		<thead>
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>State</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</div>
<script>
function GenericPluginSettingsList(main, usersettings, configuration) {
	var othis = this;

	$(".genericpluginsettingslist h3").html(configuration.listTitle);
	
	this.pluginClick = function(event) {
		event.preventDefault();
		if (!$(event.target).is("a, button, span.caret")) {
			var plugin = $(this).parents("tr").andSelf().data("plugin");
			configuration.showDetailsFunction(plugin, null, true);
		}
	};

	this.enableDisableClick = function(event){
		var plugin = $(this).parents("tr").data("plugin");
		var link = $(this);
		var state = $(this).parents("tr").find(".state");
		plugin.enabled = !plugin.enabled;
		Global.bimServerApi.callWithFullIndication("ServiceInterface", configuration.updateMethodName, configuration.createUpdateObject(plugin), function(){
			if (plugin.enabled) {
				link.html("disable");
				state.html("Enabled");
			} else {
				link.html("enable");
				state.html("Disabled");
			}
		});
	};
	
	this.addPlugin = function(plugin) {
		var tr = $("<tr>");
		tr.data("plugin", plugin);
		tr.click(othis.pluginClick);
		tr.append("<td>" + plugin.name + "</td>");
		tr.append("<td>" + plugin.description + "</td>");
		tr.append("<td class=\"state\">" + (plugin.enabled ? "Enabled" : "Disabled") + "</td>");
		var link = $("<a>");
		if (plugin.enabled) {
			link.html("disable");
		} else {
			link.html("enable");
		}
		link.click(othis.enableDisableClick);
		var td = $("<td>");
		td.append(link);
		tr.append(td);
		$(".genericpluginsettingslist table tbody").append(tr);
	};

	this.loadPluginConfigurations = function(){
		Global.bimServerApi.call("ServiceInterface", configuration.getAllMethodName, {onlyEnabled: false}, function(data){
			$(".genericpluginsettingslist table tbody").empty();
			data.forEach(function(plugin){
				othis.addPlugin(plugin);
			});
		});
	};
	
	this.close = function(){
	};
	othis.loadPluginConfigurations();
}
</script>