<div class="genericpluginsettings">
	<h3 class="title">Internal Service</h3>
	<table class="table detailsTable">
		<tbody>
		</tbody>
	</table>
	<h3>Settings</h3>
	<div class="well well-small nosettings">
		No settings
	</div>
	<table class="table settingsTable">
		<tbody>
		</tbody>
	</table>
	<div class="well clearfix">
		<button class="btn saveButton pull-right">Save</button>
	</div>
</div>
<script>
function GenericPluginSettings(main, usersettings, pluginsettings, configuration) {
	var othis = this;
	
	this.close = function(){
	};

	this.loadGenericPluginSettings = function() {
		$(".genericpluginsettings .detailsTable tbody").append("<tr><td>Name</td><td>" + othis.pluginsettings.name + "</td></tr>");
		$(".genericpluginsettings .detailsTable tbody").append("<tr><td>Description</td><td>" + othis.pluginsettings.description + "</td></tr>");
		$(".genericpluginsettings .detailsTable tbody").append("<tr><td>Class</td><td>" + othis.pluginsettings.className + "</td></tr>");
		$(".genericpluginsettings .detailsTable tbody").append("<tr><td>Status</td><td>" + (othis.pluginsettings.enabled ? "Enabled" : "Disabled") + "</td></tr>");
		if (configuration.title == "Internal Service") {
			$(".genericpluginsettings .detailsTable tbody").append("<tr><td>Remote Accessible</td><td><input class=\"remoteAccessible\" type=\"checkbox\"" + (othis.pluginsettings.remoteAccessible ? " checked=\"checked\"" : "") + "/></td></tr>");
		}
		$(".genericpluginsettings h3.title").html(configuration.title);
		othis.loadPluginObjectDefinition();
	};
	
	this.loadPluginSettings = function() {
		Global.bimServerApi.call("ServiceInterface", "getPluginSettings", {poid: othis.pluginsettings.oid}, function(objectDefinition){
			if (objectDefinition != null) {
				if (objectDefinition.parameters != null) {
					objectDefinition.parameters.forEach(function(parameter){
						var input = $(".genericpluginsettings").find("input[parameter=\"" + parameter.name + "\"]");
						var value = parameter.value;
						if (value.__type == "SDoubleType" || value.__type == "SStringType" || value.__type == "SBooleanType" || value.__type == "SLongType") {
							input.val(value.value);
						} else if (value.__type == "SObjectType") {
						} else if (value.__type == "SArrayType") {
						}
					});
				}
			}
		});
	};
	
	this.loadPluginObjectDefinition = function() {
		Global.bimServerApi.call("ServiceInterface", "getPluginObjectDefinition", {className: othis.pluginsettings.className}, function(objectDefinition){
			if (objectDefinition != null && objectDefinition.parameters != null) {
				objectDefinition.parameters.forEach(function(parameter){
					$(".genericpluginsettings .nosettings").hide();
					var tr = $("<tr></tr>");
					tr.append("<td>" + parameter.name.firstUpper() + "</td>");
					var td = $("<td></td>");
					tr.append(td);
					if (parameter.type.__type == "SPrimitiveDefinition") {
						var primitiveDefinition = parameter.type;
						if (primitiveDefinition.type == "LONG") {
							var input = $("<input parameter=\"" + parameter.name + "\" dtype=\"" + primitiveDefinition.type + "\" type=\"text\"/>");
							input.numeric({ decimal: false, negative: false });
							td.append(input);
						} else if (primitiveDefinition.type == "DOUBLE") {
							var input = $("<input parameter=\"" + parameter.name + "\" dtype=\"" + primitiveDefinition.type + "\" type=\"text\"/>");
							input.numeric({ decimal: ".", negative: false });
							td.append(input);
						} else if (primitiveDefinition.type == "STRING") {
							var input = $("<input parameter=\"" + parameter.name + "\" dtype=\"" + primitiveDefinition.type + "\" type=\"text\"/>");
							td.append(input);
						} else if (primitiveDefinition.type == "BOOLEAN") {
							var input = $("<input parameter=\"" + parameter.name + "\" dtype=\"" + primitiveDefinition.type + "\" type=\"checkbox\"/>");
							td.append(input);
						}
					}
					$(".genericpluginsettings .settingsTable tbody").append(tr);
				});
				othis.loadPluginSettings();
			}
		});
	};

	this.saveSettings = function() {
		var settings = {
			__type: "SObjectType",
			parameters: []
		};
		$(".genericpluginsettings").find("input[parameter]").each(function(){
			var type = null;
			if ($(this).attr("dtype") == "DOUBLE") {
				type = {
					__type: "SDoubleType",
					value: parseFloat($(this).val())
				};
			} else if ($(this).attr("dtype") == "STRING") {
				type = {
					__type: "SStringType",
					value: $(this).val()
				};
			} else if ($(this).attr("dtype") == "INTEGER") {
				type = {
					__type: "SStringType",
					value: parseInt($(this).val())
				};
			} else if ($(this).attr("dtype") == "BOOLEAN") {
				type = {
					__type: "SStringType",
					value: parseBoolean($(this).val())
				};
			}
			var parameter = {
				__type: "SParameter",
				name: $(this).attr("parameter"),
				value: type
			};
			settings.parameters.push(parameter);
		});
		Global.bimServerApi.call("ServiceInterface", "setPluginSettings", {poid: othis.pluginsettings.oid, settings: settings}, function(data){
			
		});
	};
	
	this.savePlugin = function() {
		if (configuration.title == "Internal Service") {
			othis.pluginsettings.remoteAccessible = $(".genericpluginsettings .remoteAccessible").is(":checked");
			Global.bimServerApi.call("ServiceInterface", "updateInternalService", {internalService: othis.pluginsettings}, function(data){
			});
		}
		othis.saveSettings();
	};
	
	this.save = function(event) {
		event.preventDefault();
		othis.savePlugin();
	};

	if (typeof pluginsettings == "number") {
		Global.bimServerApi.call("ServiceInterface", configuration.getMethod, {oid: pluginsettings}, function(data){
			othis.pluginsettings = data;
			othis.loadGenericPluginSettings();
		});
	} else {
		othis.pluginsettings = pluginsettings;
		othis.loadGenericPluginSettings();
	}
	
	$(".genericpluginsettings .saveButton").click(othis.save);
}
</script>