<div class="main container">
	<div class="pull-left">
		<ul class="nav nav-pills">
			<li class="dashboardLink active"><a>Dashboard</a></li>
			<li class="projectsLink"><a>Projects</a></li>
			<li class="usersLink"><a>Users</a></li>
			<li class="usersettingsLink"><a>User Settings</a></li>
			<li class="serversettingsLink"><a>Server Settings</a></li>
			<li class="serverinfoLink"><a>Server Info</a></li>
			<li class="testingLink"><a>Testing</a></li>
		</ul>
	</div>
	<div class="btn-group pull-right">
		<a class="btn btn-primary userButton"><i class="icon-user icon-white"></i> <span style="color: white" class="userLabel">User</span></a> <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span
			class="caret"></span></a>
		<ul class="dropdown-menu">
			<li><a class="logoutLink"><i></i>Logout</a></li>
			<li><a><span class="addressLabel"></span></a></li>
		</ul>
	</div>
	<div class="clearfix"></div>
	<div class="maincontainer"></div>
</div>
<script>
function Main(address, username) {
	var othis = this;
	var current = null;

	History.Adapter.bind(window, "statechange", function(){
		if (!pushing) {
	        othis.show(false);
		}
    });
	
	$(".main .userLabel").html(username);
	$(".main .addressLabel").html(address);
	
	this.show = function(alterState) {
		var history = History.getState().data;
		if (history.page == "Dashboard") {
			othis.showDashboard(null, alterState);
		} else if (history.page == "Projects") {
			othis.showProjects(null, alterState);
		} else if (history.page == "Project") {
			othis.showProject(history.poid, null, alterState);
		} else if (history.page == "Revision") {
			othis.showRevision(history.roid, null, alterState);
		} else if (history.page == "User") {
			othis.showUser(history.uoid, null, alterState);
		} else if (history.page == "Users") {
			othis.showUsers(null, alterState);
		} else if (history.page == "UserSettings") {
			othis.showUserSettings(null, alterState);
		} else if (history.page == "ServerSettings") {
			othis.showServerSettings(null, alterState);
		} else if (history.page == "ServerInfo") {
			othis.showServerInfo(null, alterState);
		} else if (history.page == "Testing") {
			othis.showTesting(null, alterState);
		} else {
			othis.showDashboard(null, alterState);
		}
	};

	this.logout = function(event) {
		event.preventDefault();
		Global.bimServerApi.logout(function(){
			$(".indexcontainer").load("login.html", function(){
				new Login();
			});
		});
	};

	this.changePage = function(linkElement, page, constructorFunction, callback) {
		if (othis.current != null) {
			othis.current.close();
		}
		$(".main .nav li").removeClass("active");
		linkElement.addClass("active");
		$(".maincontainer").load(page, function(response, status, xhr) {
			if (status == "error") {
				console.log(msg, xhr.status, xhr.statusText);
			} else {
				constructorFunction();
				if (callback != null) {
					//callback.call(othis.current);
				}
			} 
		});
	};

	this.showDashboard = function(callback, alterState) {
		othis.changePage($(".dashboardLink"), "dashboard.html", function(){
			othis.current = new Dashboard(othis);
			if (alterState) {
				pushHistory({page: "Dashboard"});
			}
		}, callback);
	};

	this.showProjects = function(callback, alterState) {
		othis.changePage($(".projectsLink"), "projects.html", function(){
			othis.current = new Projects(othis);
			othis.current.show(alterState);
			if (alterState) {
				pushHistory({page: "Projects"});
			}
		}, callback);
	};

	this.showAddProject = function(callback, parentProject, alterState) {
		othis.changePage($(".projectsLink"), "addproject.html", function(){
			othis.current = new AddProject(othis, parentProject);
			if (alterState) {
				pushHistory({page: "AddProject"});
			}
		}, callback);
	};

	this.showAddUser = function(callback, alterState) {
		othis.changePage($(".usersLink"), "adduser.html", function(){
			othis.current = new AddUser(othis);
			if (alterState) {
				pushHistory({page: "AddUser"});
			}
		}, callback);
	};

	this.showUser = function(user, callback, alterState) {
		othis.changePage($(".usersLink"), "user.html", function(){
			othis.current = new User(othis, user);
			othis.current.show();
			if (alterState) {
				pushHistory({page: "User", uoid: user.oid});
			}
		}, callback);
	};

	this.showAddService = function(project, callback, alterState) {
		othis.changePage($(".projectsLink"), "addservice.html", function(){
			othis.current = new AddService(othis, project);
			if (alterState) {
				pushHistory({page: "AddService"});
			}
		}, callback);
	};
	
	this.showAddService2 = function(project, serviceDescriptor, isLocal, callback, alterState) {
		othis.changePage($(".projectsLink"), "addservice2.html", function(){
			othis.current = new AddService2(othis, project, serviceDescriptor, isLocal);
			if (alterState) {
				pushHistory({page: "AddService2"});
			}
		}, callback);
	};
	
	this.showProject = function(project, callback, alterState) {
		othis.changePage($(".projectsLink"), "project.html", function(){
			othis.current = new Project(othis, project);
			othis.current.show();
			if (alterState) {
				pushHistory({page: "Project", "poid": typeof project == "object" ? project.oid : project});
			}
		}, callback);
	};

	this.showRevision = function(revision, callback, alterState) {
		othis.changePage($(".projectsLink"), "revision.html", function(){
			othis.current = new Revision(othis, revision);
			othis.current.show();
			if (alterState) {
				pushHistory({page: "Revision", "roid": typeof revision == "object" ? revision.oid : revision});
			}
		}, callback);
	};
	
	this.showUsers = function(callback, alterState) {
		othis.changePage($(".usersLink"), "users.html", function(){
			othis.current = new Users(othis);
			if (alterState) {
				pushHistory({page: "Users"});
			}
		}, callback);
	};
	
	this.showUserSettings = function(callback, alterState) {
		othis.changePage($(".usersettingsLink"), "usersettings.html", function(){
			othis.current = new UserSettings(othis);
			if (alterState) {
				pushHistory({page: "UserSettings"});
			}
		}, callback);
	};

	this.showExtendedDataSchema = function(extendedDataSchema, callback, alterState) {
		this.showServerSettings(function(){
			othis.current.showExtendedDataSchema(extendedDataSchema);
		});
	};
	
	this.showServerSettings = function(callback, alterState) {
		if (othis.current != null && othis.current.getName != null && othis.current.getName() == "ServerSettings") {
			callback();
		} else {
			othis.changePage($(".serversettingsLink"), "serversettings.html", function(){
				othis.current = new ServerSettings(othis);
				if (alterState) {
					pushHistory({page: "ServerSettings"});
				}
			}, callback);
		}
	};

	this.showServerInfo = function(callback, alterState) {
		othis.changePage($(".serverinfoLink"), "serverinfo.html", function(){
			othis.current = new ServerInfo(othis);
			if (alterState) {
				pushHistory({page: "ServerInfo"});
			}
		}, callback);
	};

	this.showTesting = function(callback, alterState) {
		othis.changePage($(".testingLink"), "testing.html", function(){
			othis.current = new Testing(othis);
			if (alterState) {
				pushHistory({page: "Testing"});
			}
		}, callback);
	};

	this.extendedDataSchemaClick = function(event){
		event.preventDefault();
		othis.showExtendedDataSchema($(this).data("extendeddataschema"));
	};
	
	this.createExtendedDataSchemaLink = function(extendedDataSchema) {
		var link = $("<a>" + extendedDataSchema.name + "</a>");
		link.data("extendeddataschema", extendedDataSchema);
		link.click(othis.extendedDataSchemaClick);
		return link;
	};

	$(".dashboardLink").click(function(){othis.showDashboard(null, true)});
	$(".projectsLink").click(function(event){othis.showProjects(null, true)});
	$(".usersLink").click(function(event){othis.showUsers(null, true)});
	$(".usersettingsLink").click(function(event){othis.showUserSettings(null, true)});
	$(".serverinfoLink").click(function(event){othis.showServerInfo(null, true)});
	$(".serversettingsLink").click(function(event){othis.showServerSettings(null, true)});
	$(".testingLink").click(function(event){othis.showTesting(null, true)});
	$(".logoutLink").click(othis.logout);
	
	$(".userButton").click(function(){
		Global.bimServerApi.call("ServiceInterface", "getCurrentUser", {}, function(user){
			othis.showUser(user);
		});
	});
}
</script>