<div class="projects">
	<div class="well well-small">
		<button class="addProjectButton btn">Add project</button>
	</div>
	<div class="well well-small noprojects">There are no projects yet</div>
	<table class="projectsTable initialhide table table-striped table-hover">
		<thead>
			<tr>
				<th>Name</th>
				<th>Sub Projects</th>
				<th>Revisions</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</div>
<script>
function Projects(main) {
	var othis = this;

	this.projectClick = function(event) {
		if (!$(event.target).is("a, button, span.caret")) {
			main.showProject($(this).parents("tr").andSelf().data("project"), null, true);
			othis.close();
		}
	};

	this.close = function() {
		Global.bimServerApi.unregister(othis.newLogAction);
	};

	this.show = function() {
	};
	
	this.deleteProject = function(project){
		Global.bimServerApi.callWithFullIndication("ServiceInterface", "deleteProject", {poid: project.oid}, function(){
			othis.loadProjects();
		});
	};
	
	this.undeleteProject = function(project){
		Global.bimServerApi.callWithFullIndication("ServiceInterface", "undeleteProject", {poid: project.oid}, function(){
			othis.loadProjects();
		});
	};
	
	this.addProject = function(project) {
		$(".projects .projectsTable").show();
		$(".projects .noprojects").hide();
		var projectRow = $("<tr>");
		projectRow.data("project", project);
		projectRow.click(othis.projectClick);

		projectRow.append("<td>" + project.name + "</td>");

		projectRow.append("<td>" + project.subProjects.length + "</td>");
		projectRow.append("<td>" + project.revisions.length + "</td>");
		var actions = newDropdownTd("Actions");
		
		actions.find(".dropdown-toggle").click(function(){
			actions.find("ul li").remove();
			var project = $(this).parents("tr").data("project");
			if (project.state == "ACTIVE") {
				var li = $("<li><a>Delete</a></li>");
				li.find("a").click(function(){othis.deleteProject(project)});
				actions.find("ul").append(li);
			} else {
				var li = $("<li><a>Undelete</a></li>");
				li.find("a").click(function(){othis.undeleteProject(project)});
				actions.find("ul").append(li);
			}
		});
		
		projectRow.append(actions);
		$(".projectsTable").append(projectRow);
	};
	
	this.loadProjects = function(){
		$(".projectsTable tbody tr").remove();
		Global.bimServerApi.call("ServiceInterface", "getAllProjects", {onlyTopLevel: true}, function(data){
			data.forEach(function(project){
				othis.addProject(project);
			});
		});
	};
	
	this.newLogAction = function(uuid, logAction, serviceIdentifier, profileIdentifier, token, apiUrl){
		if (logAction.__type == "SNewProjectAdded") {
			Global.bimServerApi.call("ServiceInterface", "getProjectByPoid", {poid: logAction.projectId}, function(data){
				othis.addProject(data);
			});
		}
	};
	
	$(".addProjectButton").click(main.showAddProject);

	othis.loadProjects();
	
	Global.bimServerApi.register("NotificationInterface", "newLogAction", othis.newLogAction);
}
</script>