<div class="resetpassword">
	<input class="password" type="password"/>
	<button class="btn resetButton">Reset</button>
</div>
<script>
function ResetPassword() {
	var othis = this;
	
	this.resetPassword = function() {
		var uoid = getParameterByName("uoid");
		var token = getParameterByName("token");
		var password = $(".password").val();
		var address = getParameterByName("address");
		
		loadBimServerApi(address, Global.notifier, function(serverInfo){
			if (serverInfo.serverState == "NOT_SETUP") {
			} else if (serverInfo.serverState == "UNDEFINED") {
			} else if (serverInfo.serverState == "MIGRATION_REQUIRED") {
			} else if (serverInfo.serverState == "MIGRATION_IMPOSSIBLE") {
			} else if (serverInfo.serverState == "FATAL_ERROR") {
			} else if (serverInfo.serverState == "RUNNING") {
				Global.bimServerApi.callWithFullIndication("ServiceInterface", "validateAccount", {uoid: uoid, token: token, password: password}, function(){});
			}
		});
	}
	
	$(".resetButton").click(othis.resetPassword);
}
</script>