<div class="surfer">
	<div id="3dviewport" class="3dviewport initialhide">
		<canvas id='3dview' class="3dview" width="940" height='940'>
	  		<p>This application requires a browser that supports the<a href='http://www.w3.org/html/wg/html5/'>HTML5</a>&lt;canvas&gt; feature.</p>
		</canvas>
	</div>
	<div id='main-view-keys'>
		<div class='shortcut shortcut-selection shortcut-inspection'>
			<div class='shortcut-mouse-left'></div>
			x2<span class='shortcut-description'>Inspect element</span>
		</div>
		<div class='shortcut shortcut-navigation'>
			<div class='shortcut-mouse-left'></div>
			<span class='shortcut-description'>Select an element</span>
		</div>
		<div class='shortcut shortcut-navigation'>
			<div class='shortcut-mouse-left'></div>
			<span class='shortcut-description'>Rotate the view</span>
		</div>
		<!--
        <div class='shortcut shortcut-navigation'><div class='shortcut-mouse-middle'></div><span class='shortcut-description'>Pan the view</span></div>
        -->
		<div class='shortcut shortcut-navigation'>
			<div class='shortcut-mouse-scroll'></div>
			<span class='shortcut-description'>Zoom in and out</span>
		</div>
		<div class='shortcut shortcut-standard'>
			<div class='shortcut-key'>F11</div>
			<span class='shortcut-description'>Fullscreen mode</span>
		</div>
		<div class='shortcut shortcut-standard'>
			<div class='shortcut-key'>h</div>
			<span class='shortcut-description'>Toggle help</span>
		</div>
	</div>
</div>
<script>
function Surfer(revision) {
	var othis = this;
	othis.typeList = [
   	  "IfcWindow",
   	  "IfcColumn",
   	  "IfcSite",
   	  "IfcStair",
   	  "IfcFurnishingElement",
   	  "IfcSlab",
   	  "IfcDoor",
   	  "IfcBuildingElementProxy",
   	  "IfcWall",
   	  "IfcRoof",
   	  "IfcDistributionControlElement"
   	];

	othis.viewer = new SceneJsViewer($(".surfer .3dviewport"), $(".surfer .3dview"));

	this.bimserverImport = function(roid) {
		bimServerApi.call("ServiceInterface", "getSerializerByName", {serializerName: "SceneJsShellSerializer"}, function(serializer){
			bimServerApi.call("ServiceInterface", "download", {
				roid: roid,
				serializerOid: serializer.oid,
				showOwn: true,
				sync: true
			}, function(laid){
				var url = Global.bimServerApi.generateRevisionDownloadUrl({
					serializerOid: serializer.oid,
					laid: laid
				});
				$.getJSON(url, function(data){
					data.id = new Date().getTime();
					data.canvasId = "3dview";
					othis.viewer.loadScene(data);
					bimServerApi.call("ServiceInterface", "getSerializerByName", {serializerName: "JsonGeometrySerializer"}, function(geometrySerializer){
						othis.download(roid, geometrySerializer.oid, 0);
					});
				});
			});
		});
	};

	this.download = function(roid, soid, typeId) {
		var type = othis.typeList[typeId];
		bimServerApi.call("ServiceInterface", "downloadByTypes", {
			roids: [roid],
			classNames: [type],
			serializerOid: soid,
			includeAllSubtypes: true,
			sync: true
		}, function(laid){
			var url = Global.bimServerApi.generateRevisionDownloadUrl({
				serializerOid: soid,
				laid: laid
			});
			$.getJSON(url, function(data){
				othis.viewer.loadGeometry(data);
			});
		});
	};

	othis.bimserverImport(revision.oid);
	$(".surfer .3dviewport").show();
}
</script>