<div class="testing">
	<table class="table">
		<thead>
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Run</th>
				<th>Results</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
	<select class="projectSelect"></select>
	<select class="revisionSelect"></select>
	<button class="btn goButton">GO!</button>
</div>
<script>
function Testing() {
	var othis = this;
	
	this.close = function(){};
	
	this.addTest = function(name, description, test){
		var tr = $("<tr>");
		tr.append("<td>" + name + "</td>");
		tr.append("<td>" + description + "</td>");
		tr.append("<td><button class=\"btn\">Run</button></td>");
		tr.find("button").click(test);
		tr.append("<td></td>");
		$(".testing table tbody").append(tr);
	};
	
	this.addTest("Test 1", "Create furnishing + GUID", function(doneCallback){
		Global.bimServerApi.call("ServiceInterface", "addProject", {projectName: "Test 1" + Math.random()}, function(project){
			Global.bimServerApi.createModel(project.oid, function(model){
				model.create("IfcFurnishingElement", function(furnishingElement){
					model.create("IfcGloballyUniqueId", function(globallyUniqueId){
						globallyUniqueId.setWrappedValue("blablabla");
						furnishingElement.setGlobalId(globallyUniqueId);
					});
				});
			}).done(function(model){
				model.commit("initial revision", function(){
					doneCallback();
				});
			});
		});
	});
	
	Global.bimServerApi.call("ServiceInterface", "getAllProjects", {onlyTopLevel: false}, function(projects){
		$(".projectSelect option").remove();
		projects.forEach(function(project){
			var option = $("<option value=\"" + project.oid + "\">" + project.name + "</option>");
			$(".projectSelect").append(option);
		});
		othis.loadRevisions($(".projectSelect").val());
	});
	
	this.loadRevisions = function(poid){
		Global.bimServerApi.call("ServiceInterface", "getAllRevisionsOfProject", {poid: poid}, function(revisions){
			$(".revisionSelect option").remove();
			revisions.forEach(function(revision){
				var option = $("<option value=\"" + revision.oid + "\">" + revision.id + "</option>");
				$(".revisionSelect").append(option);
			});
		});
	};
	
	$(".projectSelect").change(function(){othis.loadRevisions($(this).val())});
	
	$(".goButton").click(function(){
		Global.bimServerApi.getModel($(".projectSelect").val(), $(".revisionSelect").val(), false, function(model){
			model.getAllOfType("IfcWindow", true, function(window){
				console.log(window);
				window.setOverallHeight(window.getOverallHeight() * 1.1);
				window.getOwnerHistory(function(ownerHistory){
					ownerHistory.getOwningUser(function(user){
						user.getThePerson(function(person){
							console.log(person, "new name");
							person.setGivenName("This is a test");
						});
					});
				});
			});
		}).done(function(model){
			console.log("done");
			model.commit("comment", function(roid){
				console.log("New revision: " + roid);
			});
		});
	});
};
</script>